renpy.geometry renpy.mask renpy.matrixcolor
<<<<<<< HEAD
renpy.matrixcolor renpy.matrixcolor renpy.texture
renpy.ftl
renpy.geometry renpy.texture
renpy.texture
renpy.geometry renpy.mask
renpy.geometry renpy.matrixcolor renpy.texture
renpy.dissolve renpy.geometry
renpy.geometry renpy.solid
>>>>>>> aa6281fe002e79bde12044ac7c36cbe5d5dfb634
renpy.matrixcolor renpy.solid
renpy.alpha renpy.geometry renpy.texture
renpy.matrixcolor renpy.mask renpy.mask
renpy.dissolve renpy.dissolve
=======
renpy.mask renpy.mask
renpy.solid
renpy.alpha renpy.texture
renpy.geometry renpy.matrixcolor renpy.solid
renpy.matrixcolor renpy.texture
