audio/Barks/Monster_Attack.wav
music -
audio/Barks/Monster_Roar.wav
music -
audio/Barks/Riverbeast_2.wav
music -
audio/Barks/Talk (Long) Pitch Down.mp3
music -
audio/Barks/Talk (Short) Pitch Down.mp3
music -
audio/Barks/Warg_Talk2.wav
music -
audio/Barks/grunt_decoy1.mp3
music -
audio/Barks/grunt_decoy2.mp3
music -
audio/Barks/grunt_decoy3.mp3
music -
audio/Barks/grunt_derg1.mp3
music -
audio/Barks/grunt_derg2.mp3
music -
audio/Barks/grunt_derg3.mp3
music -
audio/Barks/grunt_derg4.mp3
music -
audio/Barks/grunt_derg5.mp3
music -
audio/Barks/grunt_derg6.mp3
music -
audio/Barks/grunt_nook1.mp3
music -
audio/Barks/grunt_nook2.mp3
music -
audio/Barks/grunt_nook3.mp3
music -
audio/Barks/grunt_nook4.mp3
music -
audio/Barks/grunt_nook5.mp3
music -
audio/Barks/grunt_rato1.mp3
music -
audio/Barks/grunt_rato2.mp3
music -
audio/Barks/grunt_rato3.mp3
music -
audio/Barks/grunt_rato4.mp3
music -
audio/Barks/grunt_rato5.mp3
music -
audio/Barks/grunt_wolf1.mp3
music -
audio/Barks/grunt_wolf2.mp3
music -
audio/Barks/grunt_wolf3.mp3
music -
audio/Barks/grunt_wolf4.mp3
music -
audio/Barks/grunt_wolf5.mp3
music -
audio/Barks/hey_cent.mp3
music -
audio/Barks/hey_decoy1.mp3
music -
audio/Barks/hey_derg.mp3
music -
audio/Barks/hey_derg1.mp3
music -
audio/Barks/hey_derg2.mp3
music -
audio/Barks/hey_derg3.mp3
music -
audio/Barks/hey_derg4.mp3
music -
audio/Barks/hey_derg5.mp3
music -
audio/Barks/hey_nook1.mp3
music -
audio/Barks/hey_nook2.mp3
music -
audio/Barks/hey_nook3.mp3
music -
audio/Barks/hey_nook4.mp3
music -
audio/Barks/hey_nook5.mp3
music -
audio/Barks/hey_rato1.mp3
music -
audio/Barks/hey_rato2.mp3
music -
audio/Barks/hey_rato3.mp3
music -
audio/Barks/hey_rato4.mp3
music -
audio/Barks/hey_rato5.mp3
music -
audio/Barks/hey_rato6.mp3
music -
audio/Barks/hey_wolf1.mp3
music -
audio/Barks/hey_wolf2.mp3
music -
audio/Barks/hey_wolf3.mp3
music -
audio/Barks/hey_wolf4.mp3
music -
audio/Barks/hey_wolf5.mp3
music -
audio/Barks/monster_infernal_voice_04.ogg
music -
audio/Barks/monster_large_A_voice_01.ogg
music -
audio/Barks/monster_large_B_voice_01.ogg
music -
audio/Barks/monster_medium_A_01.ogg
music -
audio/Barks/monster_medium_B_01.ogg
music -
audio/Barks/monster_small_A_voice_02.ogg
music -
audio/Barks/monster_small_B_voice_01.ogg
music -
audio/Barks/slain_decoy1.mp3
music -
audio/Barks/slain_decoy2.mp3
music -
audio/Barks/slain_derg1.mp3
music -
audio/Barks/slain_derg2.mp3
music -
audio/Barks/slain_nook1.mp3
music -
audio/Barks/slain_nook2.mp3
music -
audio/Barks/slain_rato1.mp3
music -
audio/Barks/slain_rato2.mp3
music -
audio/Barks/slain_wolf1.mp3
music -
audio/Barks/slain_wolf2.mp3
music -
audio/Barks/weak_derg1.mp3
music -
audio/Barks/weak_derg2.mp3
music -
audio/Barks/weak_derg3.mp3
music -
audio/Barks/weak_derg4.mp3
music -
audio/Barks/weak_derg5.mp3
music -
audio/Barks/weak_derg6.mp3
music -
audio/Barks/weak_derg7.mp3
music -
audio/Barks/weak_nook1.mp3
music -
audio/Barks/weak_nook2.mp3
music -
audio/Barks/weak_nook3.mp3
music -
audio/Barks/weak_nook4.mp3
music -
audio/Barks/weak_nook5.mp3
music -
audio/Barks/weak_rato1.mp3
music -
audio/Barks/weak_rato2.mp3
music -
audio/Barks/weak_rato3.mp3
music -
audio/Barks/weak_rato4.mp3
music -
audio/Barks/weak_rato5.mp3
music -
audio/Barks/weak_wolf1.mp3
music -
audio/Barks/weak_wolf2.mp3
music -
audio/Barks/weak_wolf3.mp3
music -
audio/Barks/weak_wolf4.mp3
music -
audio/Barks/weak_wolf5.mp3
music -
audio/Music/04-eldritch-invasion.mp3
music -
audio/Music/Action 1 Loop.ogg
music -
audio/Music/Action 1.mp3
music -
audio/Music/Action 8 Loop.mp3
music -
audio/Music/Ambient 8.ogg
music -
audio/Music/Tavern 3.ogg
music -
audio/Music/Tavern 5.ogg
music -
audio/SFX/Arrow Strike.mp3
music -
audio/SFX/Blow8.ogg
music -
audio/SFX/Bow Impact Hit 1.ogg
music -
audio/SFX/Clack Dice.mp3
music -
audio/SFX/Clack Dice.wav
music -
audio/SFX/Magic Hit 2 .mp3
music -
audio/SFX/Single Dice.mp3
music -
audio/SFX/Spell Cast (Version 2).mp3
music -
audio/SFX/Spell Impact 1.ogg
music -
audio/SFX/Spell Impact 2.ogg
music -
audio/SFX/Stone Dig (Punch).mp3
music -
audio/SFX/Sword Miss.mp3
music -
audio/SFX/Sword Taking 2.mp3
music -
audio/SFX/Water Spell Cast (Version 1).mp3
music -
audio/SFX/Wearing Armor.mp3
music -
audio/SFX/bow_load.ogg
music -
audio/SFX/card sounds full.mp3
music -
audio/SFX/card_draw.mp3
music -
audio/SFX/card_drawfast.mp3
music -
audio/SFX/card_lose.mp3
music -
audio/SFX/card_play.mp3
music -
audio/SFX/card_play2.mp3
music -
audio/SFX/card_return.mp3
music -
audio/SFX/card_select.mp3
music -
audio/SFX/card_wound.mp3
music -
audio/SFX/combat_whoosh_03.ogg
music -
audio/SFX/deck_sort.mp3
music -
audio/SFX/deck_sort2.mp3
music -
audio/SFX/deckshuffle.mp3
music -
audio/SFX/dicedrop.mp3
music -
audio/SFX/dicepick.mp3
music -
audio/SFX/discardcard.wav
music -
audio/SFX/drawcard.wav
music -
audio/SFX/firearms_shot.ogg
music -
audio/SFX/mace_whoosh_hit.ogg
music -
audio/SFX/magic_spell_fire_07.ogg
music -
audio/SFX/monster_spider_move_01.ogg
music -
audio/SFX/selectcard1rev.mp3
music -
audio/SFX/shuffle.mp3
music -
audio/SFX/singlecard.mp3
music -
audio/SFX/trashcard.mp3
music -
audio/SFX/ui_confirm_cancel_02.wav
music -
audio/SFX/ui_confirm_levelup_03.ogg
music -
audio/SFX/ui_confirm_levelup_05.ogg
music -
audio/SFX/ui_confirm_levelup_10.ogg
music -
audio/SFX/ui_equip_glass.ogg
music -
audio/SFX/ui_raise_lower_03.wav
music -
audio/SFX/ui_select_click_03.wav
music -
audio/SFX/ui_use_wood_up_01.wav
music -
images/Arthyr.png
image 2500,2000
images/Decoy.png
image 2500,2000
images/HeroBG.png
image 450,260
images/HeroBG2.png
image 450,260
images/Khoyat.png
image 2500,2000
images/Konpek.png
image 2500,2000
images/Lewschig.png
image 2500,2000
images/Rohaan.png
image 2500,2000
images/Schenavius.png
image 2500,2000
images/Thalis.png
image 2500,2000
images/Thorudan.png
image 2500,2000
images/anim/Timeline 1_0000.png
image 400,400
images/anim/Timeline 1_0001.png
image 400,400
images/anim/Timeline 1_0002.png
image 400,400
images/anim/Timeline 1_0003.png
image 400,400
images/anim/Timeline 1_0004.png
image 400,400
images/anim/Timeline 1_0005.png
image 400,400
images/anim/Timeline 1_0006.png
image 400,400
images/anim/Timeline 1_0007.png
image 400,400
images/anim/Timeline 1_0008.png
image 400,400
images/anim/Timeline 1_0009.png
image 400,400
images/anim/Timeline 1_0010.png
image 400,400
images/card/Card Base 0.png
image 588,816
images/card/Card Base 1.png
image 588,816
images/card/Card Base 2.png
image 588,816
images/card/Card_Base.png
image 588,816
images/card/Card_Base_fixsize.png
image 360,500
images/card/Effect Band0.png
image 577,70
images/card/Effect_Band.png
image 572,70
images/card/Name Band0.png
image 588,816
images/card/Name Band2.png
image 588,816
images/card/Name_Band.png
image 578,806
images/card/Pip_Big.png
image 113,113
images/card/Pip_Big_Dice.png
image 113,113
images/card/Pip_Small.png
image 59,58
images/card/Pip_Small_Dice.png
image 59,58
images/card/Type_Pips.png
image 588,816
images/card/d10 - Copia.png
image 500,500
images/cards/SpellBook01_03.png
image 256,256
images/cards/SpellBook01_39.png
image 256,256
images/cards/SpellBook01_40.png
image 256,256
images/cards/SpellBook01_42.png
image 256,256
images/cards/SpellBook01_48.PNG
image 256,256
images/cards/SpellBook01_64.PNG
image 256,256
images/cards/SpellBook01_67.png
image 256,256
images/cards/bomb.png
image 302,443
images/cards/g_14 copy.png
image 512,512
images/cards/g_27 copy.png
image 512,512
images/cards/g_33 copy.png
image 512,512
images/cards/r_17 copy.png
image 512,512
images/cards/r_27 copy.png
image 512,512
images/cards/r_36 copy.png
image 512,512
images/cards/r_43 copy.png
image 512,512
images/cards/v_10 copy.png
image 512,512
images/d1.png
image 500,500
images/d10.png
image 500,500
images/d12 - Copia.png
image 500,500
images/d12.png
image 500,500
images/d1_XX.png
image 500,500
images/d20.png
image 500,500
images/d4.png
image 500,500
images/d6.png
image 500,500
images/d8.png
image 500,500
images/diceshade.png
image 500,500
images/hover_background.png
image 400,400
images/hover_background2.png
image 400,400
images/iconagi.png
image 512,512
images/iconagi2.png
image 512,512
images/iconagi3.png
image 512,512
images/iconenc1.png
image 512,512
images/iconenc2.png
image 512,512
images/iconenc3.png
image 512,512
images/iconkno.png
image 512,512
images/iconkno2.png
image 512,512
images/iconminus.png
image 512,512
images/iconplus.png
image 512,512
images/iconsoc.png
image 512,512
images/iconsoc2.png
image 512,512
images/iconstr.png
image 512,512
images/iconvig.png
image 512,512
images/iconwil.png
image 512,512
images/iconwil2.png
image 512,512
images/iconwound.png
image 512,512
images/iconwounddie.png
image 512,512
images/idle_background.png
image 450,49
images/mark.png
image 333,333
images/shield.png
image 1569,1752
images/tutorial/c1.png
image 686,945
images/tutorial/g1.png
image 230,132
images/tutorial/g2.png
image 369,221
images/tutorial/g2_2.png
image 225,117
images/tutorial/g3.png
image 551,873
images/tutorial/v1.png
image 485,261
images/tutorial/v2.png
image 485,261
images/tutorial/v3.png
image 480,307
images/tutorial/v4.png
image 485,297
images/tutorial/v5.png
image 485,298
images/tutorial/v6.png
image 480,307
